
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> # transition probability matrix
> # (transposed because R uses Fortran order)
> P <- t(matrix(
+               c(
+                 2/3, 0, 1/3,
+                 0, 0, 1,
+                 2/3, 1/3, 0
+                 ),
+               nrow=3,
+               ncol=3))
> 
> # startvector
> alpha <- c(0.3, 0.1, 0.6)
> #alpha <- c(1.0, 0.0, 0.0)
> #alpha <- c(0.3, 0.4, 0.3)
> 
> cat("P =\n")
P =
> print(P)
          [,1]      [,2]      [,3]
[1,] 0.6666667 0.0000000 0.3333333
[2,] 0.0000000 0.0000000 1.0000000
[3,] 0.6666667 0.3333333 0.0000000
> cat("\U3b1 = ")
α = > print(alpha)
[1] 0.3 0.1 0.6
> 
> # initialize pi_ with alpha = pi^(0)
> pi_ <- alpha
> 
> for (i in 0:100)
+ {
+     cat(sprintf("\U3C0^(%3d) = ", i))
+     print(pi_)
+ 
+     # calculate pi^(i+1)
+     pi_ <- c(pi_ %*% P)
+ }
π^(  0) = [1] 0.3 0.1 0.6
π^(  1) = [1] 0.6 0.2 0.2
π^(  2) = [1] 0.53333333 0.06666667 0.40000000
π^(  3) = [1] 0.6222222 0.1333333 0.2444444
π^(  4) = [1] 0.57777778 0.08148148 0.34074074
π^(  5) = [1] 0.6123457 0.1135802 0.2740741
π^(  6) = [1] 0.59094650 0.09135802 0.31769547
π^(  7) = [1] 0.6057613 0.1058985 0.2883402
π^(  8) = [1] 0.5960677 0.0961134 0.3078189
π^(  9) = [1] 0.6025911 0.1026063 0.2948026
π^( 10) = [1] 0.59826246 0.09826754 0.30347000
π^( 11) = [1] 0.6011550 0.1011567 0.2976884
π^( 12) = [1] 0.59922889 0.09922945 0.30154166
π^( 13) = [1] 0.6005137 0.1005139 0.2989724
π^( 14) = [1] 0.59965741 0.09965747 0.30068512
π^( 15) = [1] 0.6002284 0.1002284 0.2995433
π^( 16) = [1] 0.59984775 0.09984776 0.30030449
π^( 17) = [1] 0.6001015 0.1001015 0.2997970
π^( 18) = [1] 0.59993234 0.09993234 0.30013533
π^( 19) = [1] 0.6000451 0.1000451 0.2999098
π^( 20) = [1] 0.59996993 0.09996993 0.30006015
π^( 21) = [1] 0.6000200 0.1000200 0.2999599
π^( 22) = [1] 0.59998663 0.09998663 0.30002673
π^( 23) = [1] 0.6000089 0.1000089 0.2999822
π^( 24) = [1] 0.59999406 0.09999406 0.30001188
π^( 25) = [1] 0.6000040 0.1000040 0.2999921
π^( 26) = [1] 0.59999736 0.09999736 0.30000528
π^( 27) = [1] 0.6000018 0.1000018 0.2999965
π^( 28) = [1] 0.59999883 0.09999883 0.30000235
π^( 29) = [1] 0.6000008 0.1000008 0.2999984
π^( 30) = [1] 0.59999948 0.09999948 0.30000104
π^( 31) = [1] 0.6000003 0.1000003 0.2999993
π^( 32) = [1] 0.59999977 0.09999977 0.30000046
π^( 33) = [1] 0.6000002 0.1000002 0.2999997
π^( 34) = [1] 0.5999999 0.0999999 0.3000002
π^( 35) = [1] 0.6000001 0.1000001 0.2999999
π^( 36) = [1] 0.59999995 0.09999995 0.30000009
π^( 37) = [1] 0.6000000 0.1000000 0.2999999
π^( 38) = [1] 0.59999998 0.09999998 0.30000004
π^( 39) = [1] 0.6 0.1 0.3
π^( 40) = [1] 0.59999999 0.09999999 0.30000002
π^( 41) = [1] 0.6 0.1 0.3
π^( 42) = [1] 0.6 0.1 0.3
π^( 43) = [1] 0.6 0.1 0.3
π^( 44) = [1] 0.6 0.1 0.3
π^( 45) = [1] 0.6 0.1 0.3
π^( 46) = [1] 0.6 0.1 0.3
π^( 47) = [1] 0.6 0.1 0.3
π^( 48) = [1] 0.6 0.1 0.3
π^( 49) = [1] 0.6 0.1 0.3
π^( 50) = [1] 0.6 0.1 0.3
π^( 51) = [1] 0.6 0.1 0.3
π^( 52) = [1] 0.6 0.1 0.3
π^( 53) = [1] 0.6 0.1 0.3
π^( 54) = [1] 0.6 0.1 0.3
π^( 55) = [1] 0.6 0.1 0.3
π^( 56) = [1] 0.6 0.1 0.3
π^( 57) = [1] 0.6 0.1 0.3
π^( 58) = [1] 0.6 0.1 0.3
π^( 59) = [1] 0.6 0.1 0.3
π^( 60) = [1] 0.6 0.1 0.3
π^( 61) = [1] 0.6 0.1 0.3
π^( 62) = [1] 0.6 0.1 0.3
π^( 63) = [1] 0.6 0.1 0.3
π^( 64) = [1] 0.6 0.1 0.3
π^( 65) = [1] 0.6 0.1 0.3
π^( 66) = [1] 0.6 0.1 0.3
π^( 67) = [1] 0.6 0.1 0.3
π^( 68) = [1] 0.6 0.1 0.3
π^( 69) = [1] 0.6 0.1 0.3
π^( 70) = [1] 0.6 0.1 0.3
π^( 71) = [1] 0.6 0.1 0.3
π^( 72) = [1] 0.6 0.1 0.3
π^( 73) = [1] 0.6 0.1 0.3
π^( 74) = [1] 0.6 0.1 0.3
π^( 75) = [1] 0.6 0.1 0.3
π^( 76) = [1] 0.6 0.1 0.3
π^( 77) = [1] 0.6 0.1 0.3
π^( 78) = [1] 0.6 0.1 0.3
π^( 79) = [1] 0.6 0.1 0.3
π^( 80) = [1] 0.6 0.1 0.3
π^( 81) = [1] 0.6 0.1 0.3
π^( 82) = [1] 0.6 0.1 0.3
π^( 83) = [1] 0.6 0.1 0.3
π^( 84) = [1] 0.6 0.1 0.3
π^( 85) = [1] 0.6 0.1 0.3
π^( 86) = [1] 0.6 0.1 0.3
π^( 87) = [1] 0.6 0.1 0.3
π^( 88) = [1] 0.6 0.1 0.3
π^( 89) = [1] 0.6 0.1 0.3
π^( 90) = [1] 0.6 0.1 0.3
π^( 91) = [1] 0.6 0.1 0.3
π^( 92) = [1] 0.6 0.1 0.3
π^( 93) = [1] 0.6 0.1 0.3
π^( 94) = [1] 0.6 0.1 0.3
π^( 95) = [1] 0.6 0.1 0.3
π^( 96) = [1] 0.6 0.1 0.3
π^( 97) = [1] 0.6 0.1 0.3
π^( 98) = [1] 0.6 0.1 0.3
π^( 99) = [1] 0.6 0.1 0.3
π^(100) = [1] 0.6 0.1 0.3
> 
> proc.time()
   user  system elapsed 
  0.300   0.022   0.347 
